.page
   padding: 53px 0
   &__container
      display: flex
      align-items: flex-start
   &__head-container
      margin-bottom: 50px
      
   &__side
      flex: 0 0 270px
      width: 270px
      &-block
         padding: 25px
         border: 1px solid #e2e1df
         &:not(:last-child)
            margin-bottom: 30px
            
   &__content
      flex: 1 1 auto
      padding-left: 40px
