body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('pt400', 15)
   line-height: 1.2
   color: $color1
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   position: relative
   max-width: 1246px
   margin: 0 auto
   +md
      padding: 0 15px
   &_md
      max-width: 1028px
   
.row
   display: flex
   flex-wrap: wrap
   margin: 0 -5px
   
.col
   flex: 0 1 calc(33.33333% - 10px)
   width: calc(33.33333% - 10px)
   margin: 0 5px
   +md
      flex: 0 1 calc(50% - 10px)
      width: calc(50% - 10px)
   +r(649)
      flex: 0 1 calc(100% - 10px)
      width: calc(100% - 10px)
   &:nth-child(1) ~ &
      +r(649)
         margin-top: 10px
   &:nth-child(2) ~ &
      +md
         margin-top: 10px
   &:nth-child(3) ~ &
      margin-top: 10px
      
   .is-ie &
      flex-basis: calc(33.33333% - 12px)

.block
   display: block
   &:not(:last-child)
      margin-bottom: 10px
      
.main
   display: block
   overflow: hidden
   padding-top: 60px
   +sm
      padding-top: 50px
   
.title
   color: $color1
   +f('pt700')
   line-height: 1.2
   
   &_lg
      font-size: 50px
      
   &_md
      font-size: 42px
      +md
         font-size: 32px
      
   &_sm
      font-size: 33px
      +sm
         font-size: 30px
   
   &_xs
      font-size: 21px
      
   &_us
      font-size: 15px
      
   &_gray
      color: $color7
      
   &_white
      color: $white
      
.icon-visa
   width: 41px
   height: 13px
.icon-mc
   width: 27px
   height: 17px
