=font($alias, $name)
   @font-face
      font-family: $alias
      src: url("../fonts/" + $name + ".eot")
      src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
      font-weight: normal
      font-style: normal

+font('PTSans-Bold', 'PTSans-Bold')
+font('PTSans-Regular', 'PTSans-Regular')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
   $font-family: null
   @if $name == "pt700"
      $font-family: "PTSans-Bold"
   @if $name == "pt400"
      $font-family: "PTSans-Regular"
      
   font-family: $font-family, Arial, sans-serif
   @if $font-family != null
      font-weight: normal
   @if $font-size != null
      font-size: $font-size * 1px
   @if $line-height != null
      line-height: $line-height * 1px
   @if $letter-spacing != null
      letter-spacing: ($letter-spacing / 1000) * 1em

=boldFont
   +f('pt700')
