@keyframes smallMoveDown
   0%, 100%
      transform: translateY(0)
   50%
      transform: translateY(3px)
      
@keyframes smMoveRight
   0%, 100%
      transform: translateX(0)
   50%
      transform: translateX(5px)
      
@keyframes mdMoveRight
   0%, 100%
      transform: translateX(0)
   50%
      transform: translateX(10px)

@keyframes btnBlink
   0%
      opacity: .1
      -webkit-transform: translate(-50%)
      transform: translate(-50%)
   
   16%
      opacity: 1
      -webkit-transform: translate(35%)
      transform: translate(35%)
   
   22%
      opacity: .5
      -webkit-transform: translate(55%)
      transform: translate(55%)
   
   40%
      -webkit-transform: translate(120%)
      transform: translate(120%)
   
   to
      opacity: .35
      -webkit-transform: translate(120%)
      transform: translate(120%)
