$color1: #393f4d
$color2: #ffe469
$color3: #7ae4e6
$color4: #6600cc
$color5: #e2e1df
$color6: #bf37e8
$color7: #acafbd
$color8: #ed2a26
$color9: #80838f
$color10: #b7bac7
$color11: #f6f6f6
$white: #fff
$black: #000
