// *** begin interesting *** //
.interesting
   &__title
      margin-bottom: 20px
   &__link
      $parent: &
      display: flex
      align-items: flex-start
      font-size: 13px
      transition: .3s ease-in-out
      &:hover
         color: $color7
      &:not(:last-child)
         margin-bottom: 15px
      &-img-wrap
         flex: 0 0 55px
         width: 55px
         height: 55px
         margin-right: 15px
         img
            +cover-img
      &-text
         flex: 1 1 auto
      &-title
         margin-bottom: 5px
         transition: .3s ease-in-out
         #{$parent}:hover &
            color: $color7
      &-info
         margin: 0 0 5px
         
      &-price
         transition: .3s ease-in-out
         #{$parent}:hover &
            color: $color7
// end interesting //

// *** begin bets *** //
.bets
   margin: -10px 0 90px
   +sm
      margin: -10px 0 40px
   &__heading
      margin-bottom: 27px
   &__title
      margin-bottom: 13px
   &__total-title
      color: $color7
      font-size: 21px
      +xs
         font-size: 17px
      span
         color: $color1
   &__tabs
      .js-tabs-for
         +sm
            overflow-x: auto
   &__table
      min-width: 738px
      &-row
         position: relative
         display: flex
         align-items: center
         padding: 3px 0
         border-bottom: 1px solid #e2e1df
         
         &_title
            padding-bottom: 5px
            +boldFont
            color: $color7
      &-col
         &_content
            flex: 0 1 350px
            +r(1023)
               flex: 0 1 370px
         
         &_amount
            padding-top: 10px
            flex: 0 1 245px
      
         &_leader
            flex: 0 1 125px
         
         &_time
            flex: 0 1 150px
            
      &-content
         display: flex
         align-items: center
         &-img
            flex: 0 0 143px
            width: 143px
            margin-right: 28px
            +r(1023)
               margin-right: 15px
            img
               +cover
         &-text
         &-title
            margin-bottom: 12px
            font-size: 17px
      &-amount
         display: flex
         margin: 0 -5px 10px
         +boldFont
         &-col
            &:not(:last-child)
               position: relative
               padding-right: 15px
               &::after
                  position: absolute
                  right: 6px
                  top: 0
                  width: 2px
                  height: 16px
                  background-color: $color1
                  content: ''
            &:nth-child(2)
               color: $color7
      &-actions
         display: flex
         margin: 0 -3px
         &-btn
            min-width: 88px
            height: 30px
            padding: 0 10px
            text-align: center
            +f('pt400', 15, 30)
            border: 1px solid $color1
            margin: 0 3px
            &:hover
               border-color: $color4
            &.is-disabled
               opacity: .35
               pointer-events: none
      &-leader
         +boldFont
         font-size: 17px
         +r(1023)
            font-size: 15px
      &-time
         +r(1023)
            font-size: 14px
      &-cancel-btn
         position: absolute
         top: calc(50% - 8px)
         right: 30px
         +r(1023)
            top: 15px
            right: 15px
         &:hover
            svg
               fill: $color7
            .bets__table-cancel-tip
               opacity: 1
               transform: translate3d(-50%, 0 ,0)
         svg
            fill: $color1
            font-size: 16px
            transition: .3s ease-in-out
            
      &-cancel-tip
         @extend .control-panel__btn-tip
         top: auto
         bottom: calc(100% + 10px)
         left: 50%
         width: 100%
         transform: translate3d(-50%, -15px ,0)
         padding: 5px 10px
         justify-content: center
         text-align: center
         min-height: 30px
         +f('pt400')
         &::before
            top: 100%
            left: calc(50% - 8px)
            +arr(16, 6, #f6f6f6, b)
            
// end bets //

// *** begin recent *** //
.recent
   &__title
      margin-bottom: 30px
      +sm
         margin-bottom: 15px
// end recent //
