.category
   &__title
      margin-bottom: 45px
   &__filter
      display: flex
      align-items: center
      border: 1px solid #e2e1df
      &-title
         color: $color7
      &-price
         flex: 0 0 400px
      &-actions
      
