// *** begin info-block *** //
.info-block
   &_home
      margin: -93px 0 73px
      +r(1023)
         margin: 0
         padding: 40px 0
   &__slider
      padding: 0 170px
      +md
         max-width: 830px
         margin: 0 auto
         padding: 0 90px
      +r(1023)
         padding: 0 48px
         max-width: 738px
      +sm
         max-width: 290px
         padding: 0 30px
      .slider-btn
         top: calc(50% + 16px)
         
         &::after
            width: 120px
            height: 120px
            +r(1023)
               display: none
         &_prev
            +r(1023)
               left: -8px
         &_next
            +r(1023)
               right: -8px
   &__item
      $parent: &
      margin: 0 10px
      +md
         margin: 0 2px
      +sm
      &_1
         background-color: #7ae4e6
      &_2
         color: $white
         background-color: #444a59
      &_3
         background-color: #ffe987
      &-header
         display: flex
         align-items: flex-start
         justify-content: flex-start
         padding: 37px 10px 30px 30px
         #{$parent}_1 &
            background-color: #6ed6d7
         #{$parent}_2 &
            background-color: #393f4d
         #{$parent}_3 &
            background-color: #ffe469
      &-icon
         fill: $color1
         margin: -3px 12px 0 0
         flex-shrink: 0
         font-size: 26px
         #{$parent}_2 &
            fill: $white
         &.icon-shovel
            font-size: 29px
      &-title
      &-content
         position: relative
         padding: 20px 14px 20px 27px
         height: 100%
         p
            height: 55px
         &-img
            position: absolute
            top: -40px
            right: 12px
            pointer-events: none
            #{$parent}_2 &
               top: -33px
               right: 9px
            #{$parent}_3 &
               top: -45px
               right: 1px
               
         &-text
            position: relative
            z-index: 1
            margin-bottom: 35px
         &-title
            margin-bottom: 3px
            font-size: 25px
      
      &-link
         margin-top: auto
         font-size: 15px
   &__help-btn
      position: absolute
      right: 0
      bottom: 0
      z-index: 1
      +md
         right: 20px
      +r(1023)
         right: 10px
      +sm
         right: 3px
         bottom: -5px
         transform: scale(.7)
// end info-block //

// *** begin benefits *** //
.benefits
   padding: 197px 0 80px
   +sm
      padding: 0 0 90px
   &__container
      max-width: 974px
      display: flex
      justify-content: center
      +md
         padding: 0
      +sm
         flex-direction: column
   &__help-btn
      position: absolute
      left: -100px
      bottom: 0
      +md
         left: 15px
      +sm
         bottom: 0
         top: calc(100% + 25px)
         left: 25px
   &__block
      &:not(:first-of-type)
         margin-top: 194px
         +sm
            margin-top: 0
      &:nth-of-type(3)
         margin-left: auto
         +sm
            margin-left: 0
   &__item
      position: relative
      display: flex
      align-items: center
      justify-content: flex-start
      width: 194px
      height: 194px
      padding: 28px
      +cover
      +sm
         width: 100%
         height: auto
         padding: 35px 25px
      &_1
         background-color: #aff1f2
      &_2
         background-color: #f6f6f6
         color: $color9
      &_3
         width: 390px
         background-color: #ffe469
      &_4
         background-color: #bf37e8
         color: #fff
      &_5
         background-color: #393f4d
         color: #fff
      &-logo
         flex: 0 0 198px
         width: 198px
         margin: -8px 0 0 -130px
         +md
            margin: -8px 0 0
      &-bg
         +coverdiv
         opacity: .15
      &-img
         margin-left: -18px
         flex-shrink: 0
         +sm
            margin-left: -15px
         +xs
            margin-left: -45px
      p
         position: relative
         z-index: 1
         +boldFont
         font-size: 21px
// end benefits //

// *** begin partners *** //
.partners
   padding: 50px 0 40px
   +sm
      padding: 20px 0 10px
   &__container
      max-width: 1218px
   &__title
      margin: 0 0 40px -18px
      +md
         margin: 0 0 40px
   &__slider
      padding: 0 124px
      +md
         padding: 0 74px
   &__item
      transition: .3s ease-in-out
      &:hover
         background-color: #e2e1df
      &-inner
         +flexCenter
         height: 194px
         +md
            height: 148px
// end partners //
