// *** begin profile *** //
.profile
   position: relative
   padding-bottom: 35px
   border-bottom: 1px solid #e2e1df
   &__settings-btn
      position: absolute
      right: 0
      top: -70px
      +md
         top: -56px
      svg
         font-size: 21px
         fill: $color1
         transition: .3s ease-in-out
         &:hover
            fill: $color7
   &__row
      display: flex
      +sm
         flex-direction: column
   &__col
      flex: 0 0 250px
      width: 250px
      text-align: center
      +sm
         max-width: 290px
         flex: 0 1 auto
         width: 100%
   &__photo
      height: 365px
      margin-bottom: 27px
      img
         +cover-img
   &__link
      +boldFont
      transition: .3s ease-in-out
      &:hover
         color: $color7
   &__block
      display: flex
      flex-direction: column
      flex: 1 1 auto
      padding-left: 65px
      +md
         padding-left: 20px
      +sm
         padding: 45px 0 0
   
      &-row
         display: flex
         align-items: flex-end
         justify-content: space-between
         margin: -7px 0 30px
         +sm
            position: relative
            margin: -7px 0 15px
   &__name
      flex: 1 1 auto
      padding-right: 30px
      +sm
         padding-right: 0
      
   &__status
      flex: 0 0 100px
      margin-bottom: 3px
      font-size: 17px
      color: $color7
      text-align: right
      +sm
         position: absolute
         bottom: 100%
         left: 0
   &__info
      width: 250px
      margin-bottom: 30px
      &-row
         display: flex
         margin: 0 -10px
         &:not(:last-child)
            margin-bottom: 16px
         &_bold
            +boldFont
      &-col
         flex: 0 1 50%
         width: 50%
         padding: 0 10px
         &:nth-child(1)
            color: $color7
   
   &__add-btn
      margin: auto 0 43px
      +sm
         margin: 0 auto

// end profile //

// *** begin lots *** //
.lots
   &_profile
      padding: 35px 0 0
   &_default
   
   &__heading
      margin-bottom: 40px
      +sm
         margin-bottom: 25px
   &__title
      margin-bottom: 30px
      +sm
         margin-bottom: 20px
   &__block
      &:not(:last-child)
         margin-bottom: 45px
      &-title
         margin-bottom: 30px
// end lots //

// *** begin reviews-block *** //
.reviews-block
   &__title
      margin-bottom: 20px
   &__item
      &:not(:last-of-type)
         margin-bottom: 30px
      &:last-of-type
         margin-bottom: 45px
         +md
            margin-bottom: 25px
      &-header
         display: flex
         align-items: center
         margin-bottom: 5px
      &-img-wrap
         width: 48px
         height: 48px
         margin-right: 15px
         overflow: hidden
         border-radius: 50%
      &-name
         +boldFont
      &-rating
         $parent: &
         display: flex
         align-items: center
         margin-bottom: 10px
         &-value
            margin-right: 8px
            &[data-rating='0'] #{$parent}-icon
               fill: $color7
            &[data-rating='1'] #{$parent}-icon:nth-child(1) ~ #{$parent}-icon
               fill: $color7
            &[data-rating='2'] #{$parent}-icon:nth-child(2) ~ #{$parent}-icon
               fill: $color7
            &[data-rating='3'] #{$parent}-icon:nth-child(3) ~ #{$parent}-icon
               fill: $color7
            &[data-rating='4'] #{$parent}-icon:nth-child(4) ~ #{$parent}-icon
               fill: $color7
            &[data-rating='5'] #{$parent}-icon:nth-child(5) ~ #{$parent}-icon
               fill: $color7
               
         &-icon
            font-size: 11px
            fill: $color1
            &:not(:last-child)
               margin-right: 3px
               
         &-text
            font-size: 13px
      &-title
         color: $color7
         font-size: 13px
// end reviews-block //

// *** begin share *** //
.share
   display: block
   padding: 30px
   +cover
   +md
      display: none
   &_md
      height: 400px
   &_sm
      height: 230px
   &__title
      margin-bottom: 10px
// end share //
