// *** begin moving-line *** //
.moving-line
   opacity: 0
   pointer-events: none
   position: absolute
   bottom: 0
   left: 0
   width: 100%
   height: 3px
   background-color: $color1
   transition: .3s ease-in-out
// end moving-line //

// *** begin info-block *** //
.info-block
   &_home
      margin: -90px 0 75px
   &__slider
      padding: 0 170px
      .slider-btn
         top: calc(50% - 20px)
   &__item
      $parent: &
      margin: 0 10px
      // TODO: ask for items height
      &_1
         background-color: #7ae4e6
      &_2
         color: $white
         background-color: #444a59
      &_3
         background-color: #ffe987
      &-header
         +flexCenter
         padding: 20px 25px
         #{$parent}_1 &
            background-color: #6ed6d7
         #{$parent}_2 &
            background-color: #393f4d
         #{$parent}_3 &
            background-color: #ffe469
      &-icon
         margin-right: 10px
      &-title
      
      &-content
         position: relative
         padding: 20px 25px
         height: 100%
         &-img
            position: absolute
            top: 0
            right: 0
         &-text
            position: relative
            z-index: 1
            margin-bottom: 40px
         &-title
            margin-bottom: 10px
            font-size: 25px
         
      &-link
         margin-top: auto
         font-size: 15px
   &__help-btn
      position: absolute
      right: 0
      bottom: 0
      z-index: 1
// end info-block //

// *** begin socials *** //
.socials
   display: flex
   align-items: center
   a
      display: flex
      align-items: center
      margin-left: 17px
      &:hover
         svg
            fill: $color1
      svg
         fill: #acafbd
         transition: .3s ease-in-out
// end socials //

// *** begin subscribe *** //
.subscribe
   &__form
      display: flex
      margin: 0 -1px
      &-field
         flex: 1 1 50%
         width: 50%
         padding: 0 1px
      &-submit-btn
         width: 100%
         padding: 11px 15px 12px
         color: $color1
         +f('pt400', 15)
         border: 2px solid $color1
         text-align: center
// end subscribe //

// *** begin control-panel *** //
.control-panel
   $parent: &
   display: flex
   &_vertical
      position: absolute
      top: 0
      flex-direction: column
      &-r
         left: 100%
      &-l
         right: 100%
   &__btn
      position: relative
      +flexCenter
      flex: 0 0 45px
      width: 45px
      height: 45px
      &-tip
         position: absolute
         z-index: 1
         top: 50%
         left: 100%
         transform: translate3d(15px, -50%, 0)
         opacity: 0
         display: flex
         align-items: center
         min-height: 45px
         min-width: 95px
         padding: 7px 5px 8px 12px
         background-color: #f6f6f6
         color: $color1
         font-size: 13px
         text-align: left
         transition: .2s ease-in-out
         pointer-events: none
         #{$parent}__btn:hover &
            transform: translate3d(0, -50%, 0)
            opacity: 1
         &::before
            position: absolute
            top: calc(50% - 8px)
            right: 100%
            +arr(6, 16, #f6f6f6, l)
            content: ''
      &_view
      &_more
         background-color: #393f4d
      &_bid
         background-color: #80838f
      &_add
         background-color: #b7bac7
// end control-panel //
