// *** begin btn *** //
.btn
   position: relative
   display: inline-block
   padding: 16px 47px
   +f('pn700', 18, 28)
   text-align: center
   transition: .3s ease-in-out
   overflow: hidden
   background-color: $color9
   color: $color1
   border-radius: 30px
   outline: 0
   cursor: pointer

// end btn //

// *** begin link *** //
.link
   display: inline-flex
   align-items: center
   color: $color1
   $parent: &
   &_bold
      +f('pt700')
   &_decor
      display: inline
      span
         border-bottom: 1px solid currentColor
         transition: .3s ease-in-out
      &:hover
         span
            border-bottom-color: transparent
   &__icon
      margin-left: 7px
      #{$parent}_bold &
         margin-left: 11px
// end link //

// *** begin help-btn *** //
.help-btn
   +flexCenter
   width: 44px
   height: 44px
   background-color: #6600cc
// end help-btn //
