.footer
   padding: 50px 0
   color: $color7
   &__container
      display: flex
   &__block
      flex: 1 1 auto
      margin-right: 60px
      &-line
         display: flex
         margin-bottom: 50px
      &-row
         display: flex
         justify-content: space-between
         
      &-col
   &__logo
      margin-right: 30px
      
   &__rights
      font-size: 14px
      &-text
         margin-bottom: 50px
      &-links
         display: flex
         flex-direction: column
         align-items: flex-start
         a
            color: $color1
            &:not(:last-child)
               margin-bottom: 10px
               
   &__menu
      display: flex
      align-items: center
      margin-top: auto
      &-item
         &:not(:last-child)
            margin-right: 30px
         &_has-select
            display: flex
            align-items: center
            .icon-location
               fill: $color7
            p
               display: flex
               align-items: center
               svg
                  font-size: 28px
                  margin: 0 7px
                  z-index: 1
      &-link
         color: $color1
         span
            margin-left: 15px
      &-select
      
   &__title
      margin-bottom: 40px
      
   &__list
      a
         transition: .3s ease-in-out
         &:hover
            color: $color1
   &__subscribe
      margin-top: 40px

   &__social-block
      flex: 0 0 265px
      // TODO: how many place this block will take?
