.form-field
   $parent: &
   position: relative
   display: block
   &__input
      width: 100%
      height: 46px
      padding: 0 16px
      +f('pt400', 15)
      background-color: $white
      border-radius: 0
      border: 2px solid #e4e3e1
      +placeholder-color($color7)
      color: $color1
      transition: .3s ease-in-out
      +xs
         padding: 0 20px 0 37px
      &:focus
         box-shadow: 0 0 6px $color2
         border-color: transparent
      //#{$parent}.has-error &
         border-color: #cf0110
   &__textarea
      $parent: &
      display: block
      width: 100%
      height: 150px
      padding: 18px 20px 18px 55px
      border: 2px solid $color4
      border-radius: 30px
      background-color: $white
      +f('pn400', 20, 28)
      transition: .3s ease-in-out
      +placeholder-color($color5)
      color: $color1
      resize: none
      +xs
         padding: 18px 20px 18px 37px
      &:focus
         box-shadow: 0 0 6px $color2
         border-color: transparent

.check-box
   $parent: &
   &.is-disabled
      pointer-events: none
   &__label
      display: inline-flex
      align-items: flex-start
      cursor: pointer
      
   &__square
      position: relative
      width: 12px
      height: 12px
      flex: 0 0 12px
      margin-top: 7px
      border-radius: 4px
      border: 1px solid #808080
      +xs
         margin-top: 5px
      #{$parent}_type-1 &
         margin-right: 20px
      #{$parent}_type-2 &
         margin-right: 10px
      #{$parent}.is-disabled &
         opacity: .3
      #{$parent}_radio &
         &::after
            position: absolute
            top: calc(50% - 3px)
            left: calc(50% - 3px)
            opacity: 0
            transform: scale(0)
            width: 6px
            height: 6px
            background-color: $color1
            border-radius: 50%
            transition: .3s ease-in-out
            content: ''
   &__icon
      opacity: 0
      transform: scale(0)
      position: absolute
      top: -1px
      left: 2px
      transition: .3s ease-in-out
      font-size: 10px
      fill: $color1
      #{$parent}_radio &
         display: none
   &__text
      +f('ub400', 14, 24)
      +xs
         line-height: 20px
   
      #{$parent}_type-2 &
         color: $color5
   &__input
      display: none
      &:checked ~ #{$parent}__square #{$parent}__icon,
      &:checked ~ #{$parent}__square::after
         opacity: 1
         transform: scale(1)
