.header
   $parent: &
   position: fixed
   top: 0
   left: 0
   width: 100%
   z-index: 100
   background-color: #fff
   transition: .3s ease-in-out
   &.is-fixed
      box-shadow: 0 0 10px rgba($color1, .3)
   &__container
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 1316px
      height: 60px
      padding-left: 32px
      +md
         padding: 0 0 0 20px
      +sm
         height: 50px
         padding-left: 15px
   &__nav
      margin-bottom: -5px
      +md
         margin-bottom: 0
   &__controls
      $parent: &
      position: relative
      display: flex
      &-item
         background: #fff
         &:first-of-type
            border-left: 1px solid #f0f0f0
         &:not(:last-of-type)
            border-right: 1px solid #f0f0f0
      &-btn
         $btn: &
         position: relative
         +flexCenter
         width: 78px
         height: 60px
         z-index: 1
         +sm
            width: 50px
            height: 50px
         &-icon
            fill: #acafbd
            font-size: 20px
            transition: .3s ease-in-out
            #{$btn}:hover &,
            .is-active &
               fill: $color1
            &.icon-location
               font-size: 24px
            &.icon-hammer
               font-size: 22px
            
      &-line
         #{$parent}:hover &
            opacity: 1
         &::before, &::after
            position: absolute
            width: 30%
            height: 100%
            background: #fff
            content: ''
         &::before
            left: 0
         &::after
            right: 0
      &-form
         $parent: &
         pointer-events: none
         position: absolute
         top: 0
         bottom: 0
         right: calc(100% - 1px)
         width: 0
         will-change: width
         border-left: 1px solid #f0f0f0
         transition: .4s ease-in-out
         +sm
            right: auto
            left: 0
            top: 100%
            width: 100%
            height: 50px
            bottom: auto
            transform: translateX(100%)
         .is-active &
            pointer-events: auto
            width: 265px
            +sm
               width: 100%
               transform: translateX(0)
         &-input
            width: 100%
            height: 100%
            padding: 0 0 0 18px
            +f('pt400', 15)
            border-radius: 0
            line-height: 1.2
            +placeholder-color($color7)
            +sm
               padding: 0 20px
            &:valid + #{$parent}-btn
               pointer-events: auto
               z-index: 1
         &-btn
            pointer-events: none
            position: absolute
            top: 0
            left: 100%
            height: 100%
            width: 78px
            z-index: -1
      &-block
         position: absolute
         top: 100%
         left: calc(50% - 200px)
         z-index: -1
         display: table
         min-width: 240px
         padding: 30px 40px 45px
         background-color: #f6f6f6
         opacity: 0
         transform: translateY(-100%)
         transition: .3s ease-in-out
         +sm
            left: calc(50% - 127px)
            padding: 20px 25px
         .is-active &
            opacity: 1
            transform: translateY(0)
         &-title
            margin-bottom: 14px
      &-check
         &:not(:last-child)
            margin-bottom: 5px
