.nav
   $parent: &
   +md
      flex-direction: column
      justify-content: center
      position: absolute
      top: 60px
      left: 0
      width: 100%
      height: 100vh
      z-index: 10
      padding-bottom: 60px
      overflow: auto
      opacity: 0
      border: 0
      visibility: hidden
      transform: translate3d(0, 100px, 0)
      transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
      background: #fff
      text-align: center
      box-shadow: inset 0 0 25px rgba($color1, .3)
   +sm
      top: 50px
      padding-bottom: 50px
   &.is-active
      opacity: 1
      visibility: visible
      transform: translate3d(0, 0, 0)
      transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      
   &__list
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      +md
         flex-direction: column
         justify-content: center
         align-items: center
         overflow: auto
         height: 100%
         padding: 0
      &-item
         +md
            width: 100%
            opacity: 0
            transform: translateY(30px)
            transition: .3s ease-in-out
            
         &:not(:last-child)
            margin-right: 27px
            +md
               margin: 0 0 50px
            
         .is-active &
            opacity: 1
            transform: translateY(0)
            
         $elements: 8
         @for $i from 0 to $elements
            &:nth-child(#{$i + 1})
               +md
                  transition-delay: #{$i * 0.1s}
                  
      &-link
         position: relative
         display: block
         color: $color1
         &:hover
            span
               &:nth-child(1)
                  opacity: 0
                  +md
                     opacity: 1
               &:nth-child(2)
                  opacity: 1
         span
            transition: .3s ease-in-out
            &:nth-child(2)
               position: absolute
               top: 0
               left: 0
               right: 0
               width: calc(100% + 4px)
               opacity: 0
               +f('pt700')
               +md
                  display: none
               
   &__line
      #{$parent}:hover &
         opacity: 1
         
.nav-btn
   $parent: &
   display: none
   position: relative
   top: -7px
   outline: 0
   z-index: 1
   +md
      display: block
   
   &.is-active span
      color: $color1
   
   &__burger
      display: block
      margin: auto
      width: 40px
      height: 40px
      cursor: pointer
      +sm
         height: 36px
         width: 36px
   &__lines
      display: block
      width: 40px
      height: 2px
      position: relative
      transform: translateY(25px)
      background-color: $color7
      transition: all .3s
      +sm
         width: 36px
      &:after, &:before
         width: 40px
         height: 2px
         +sm
            width: 36px
      #{$parent}.is-active &
         background: rgba(255, 255, 255, 0)
      &:before
         content: ""
         position: absolute
         left: 0
         bottom: 10px
         background-color: $color7
         transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &:after
         content: ""
         position: absolute
         left: 0
         top: 10px
         background-color: $color7
         transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      #{$parent}.is-active &
         &:after
            top: 0
            transform: rotate(45deg)
            background-color: $color1
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:before
            bottom: 0
            transform: rotate(-45deg)
            background-color: $color1
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


