.slider
   display: none
   &.slick-initialized
      display: block
   
.slider-dots
   $parent: &
   display: flex
   justify-content: center
   line-height: 0
   &_gray
      button
         background-color: #808080
   &_black
      button
         background-color: $color2
   li
      &:not(:last-child)
         margin-right: 24px
      &.slick-active
         button
            pointer-events: none
            background-color: $color1
      button
         width: 6px
         height: 6px
         border-radius: 50%
         +hide-text
         transition: .3s ease-in-out
         &:hover
            opacity: .5
         
.slider-btn
   position: absolute
   top: calc(50% - 6px)
   transition: .3s ease-in-out
   &::after
      position: absolute
      top: 50%
      left: 50%
      width: 194px
      height: 194px
      background-color: transparent
      transition: .3s ease-in-out
      content: ''
   &:hover
      &::after
         background-color: #ffe469
   &_prev
      left: 0
      &::after
         transform: translate(-48.5%, -50%)
   &_next
      right: 0
      &::after
         transform: translate(-51.5%, -50%)
   .icon
      position: relative
      z-index: 1
