.tabs
	$parent: &
	&__nav
	
	&__for
		position: relative
	&__btn
		position: relative
		text-align: center
		white-space: nowrap
		cursor: pointer
		&.is-active
			pointer-events: none
		&.is-disabled
			pointer-events: none
			opacity: 0.5
			background-color: $white
	
	&__tab
		display: none
		
		&:first-child
			display: block
