$icons: (0:0)
$icons: map-merge($icons,('arr-r-long-black': (X: -68px, Y:-44px, W: 38px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-r-long-white': (X: 0px, Y:-68px, W: 38px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-r-black': (X: -48px, Y:-68px, W: 16px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-r-blue': (X: -26px, Y:-90px, W: 16px, H: 11px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-r-gray': (X: -74px, Y:-68px, W: 16px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-r-white': (X: -100px, Y:-68px, W: 16px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-r': (X: 0px, Y:-90px, W: 16px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('darts': (X: 0px, Y:0px, W: 58px, H: 58px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sld-arr-l': (X: -68px, Y:0px, W: 48px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sld-arr-r': (X: -68px, Y:-22px, W: 48px, H: 12px, TW: 116px, TH: 102px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)

.icon-arr-r-long-black
   width: 38px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -68px -44px
.icon-arr-r-long-white
   width: 38px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: 0px -68px
.icon-arrow-r-black
   width: 16px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -48px -68px
.icon-arrow-r-blue
   width: 16px
   height: 11px
   background-image: url('../img/sprite.png')
   background-position: -26px -90px
.icon-arrow-r-gray
   width: 16px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -74px -68px
.icon-arrow-r-white
   width: 16px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -100px -68px
.icon-arrow-r
   width: 16px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: 0px -90px
.icon-darts
   width: 58px
   height: 58px
   background-image: url('../img/sprite.png')
   background-position: 0px 0px
.icon-sld-arr-l
   width: 48px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -68px 0px
.icon-sld-arr-r
   width: 48px
   height: 12px
   background-image: url('../img/sprite.png')
   background-position: -68px -22px
